<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>  
            body{
                background-image: url(https://img.freepik.com/premium-photo/planete-earth-ground-forest-with-plants-growing-it-symbolizing-environment_780838-172.jpg?w=740);
                background-repeat: no-repeat;
                background-size: cover;
            }      
            li{
                color: yellow;
            }
            h4{
                color: red;
            }
            h1{
                color: darkgreen;
            }
        </style>
    </head>
    <body>
        <center>
        <h1><i><u>Weather vs. Climate</u></i></h1>
        </center>
        <hr>
        <h4>What is weather?</h3>
        <p>
            <mark>Weather</mark> is the mix of events that happen each day in our atmosphere.Weather is diffrent in diffrent parts of the world and changes over miniutes, hours, days, and weeks. Most weather happens in the trosphere,the part of Earths atmosphere closest to the ground.
        </p>
        <h3>TYPES OF WEATHER</h3>
        <li>Tropical cyclone</li>
        <li>Tornado</li>
        <li>Heat Wave</li>
        <li>Rainy</li>
        <center>
        <img src="https://img.freepik.com/free-vector/set-coast-scene-illustration_1308-27500.jpg?ga=GA1.1.365799980.1734488091&semt=ais_hybrid"> </center>
        
        <hr>
        <h4>What is Climate</h4>
        <p>
            <mark>Climate</mark> Climate is the average weather conditions for a particular location over a long period of time, ranging from months to thousands or millions of years. WMO uses a 30-year period to determine the average climate. 1.45°C. The global mean temperature in 2023 was about 1.45°C above the 1850-1900 average.
        </p>
        <h3>TYPES OF CLIMATE</h3>
        <ul>
        <li>Polar Climate</li>
        <li>Contitrntal climate</li>
        <li>Dessert</li>
        <li>Tropical rainforest Climate</li>        
        </ul>
        <center>
        <img src="https://img.freepik.com/premium-photo/global-warming-climate-change-concept-generative-ai_888418-1379.jpg?w=996"></center>
    </body>
</html>